herobm/backmapping/template.test.yaml (before)
root: {ROOT}

# --- D A T A S E T --- #

test_dataset_list:
  - test_dataset: npz
    test_dataset_input: {TEST_DATASET_INPUT}
    key_mapping:
      bead_types: node_types
      bead_pos: pos
      bead2atom_rel_vectors: node_otuput
      bead2atom_reconstructed_idcs: bead2atom_reconstructed_idcs
      bead2atom_reconstructed_weights: bead2atom_reconstructed_weights
      lvl_idcs_mask: lvl_idcs_mask
      lvl_idcs_anchor_mask: lvl_idcs_anchor_mask
      bond_idcs: atom_bond_idx
      angle_idcs: atom_angle_idx
      atom_pos: atom_pos
      edge_index: edge_index
      bead_is_same: bead_is_same
      bead_is_prev: bead_is_prev
      bead_is_next: bead_is_next

node_fields:
  - node_output
  - bead2atom_reconstructed_idcs
  - bead2atom_reconstructed_weights
  - lvl_idcs_mask
  - lvl_idcs_anchor_mask

edge_fields:
  - bead_is_same
  - bead_is_prev
  - bead_is_next

fixed_fields:
  - node_types
  - bead2atom_reconstructed_idcs
  - bead2atom_reconstructed_weights
  - lvl_idcs_mask
  - lvl_idcs_anchor_mask
  - atom_bond_idx
  - atom_angle_idx
  - atom_dihedral_idx

extra_fields:
  - atom_pos

herobm/backmapping/template.test.yaml (after)
root: {ROOT}

# --- D A T A S E T --- #

test_dataset_list:
  - dataset: npz
    dataset_input: {TEST_DATASET_INPUT}
    key_mapping:
      bead_types: node_types
      bead_pos: pos
      bead2atom_rel_vectors: node_otuput
      bead2atom_reconstructed_idcs: bead2atom_reconstructed_idcs
      bead2atom_reconstructed_weights: bead2atom_reconstructed_weights
      lvl_idcs_mask: lvl_idcs_mask
      lvl_idcs_anchor_mask: lvl_idcs_anchor_mask
      bond_idcs: atom_bond_idx
      angle_idcs: atom_angle_idx
      atom_pos: atom_pos
      edge_index: edge_index
      bead_is_same: bead_is_same
      bead_is_prev: bead_is_prev
      bead_is_next: bead_is_next

node_fields:
  - node_output
  - bead2atom_reconstructed_idcs
  - bead2atom_reconstructed_weights
  - lvl_idcs_mask
  - lvl_idcs_anchor_mask

edge_fields:
  - bead_is_same
  - bead_is_prev
  - bead_is_next

fixed_fields:
  - node_types
  - bead2atom_reconstructed_idcs
  - bead2atom_reconstructed_weights
  - lvl_idcs_mask
  - lvl_idcs_anchor_mask
  - atom_bond_idx
  - atom_angle_idx
  - atom_dihedral_idx

extra_fields:
  - atom_pos

herobm/backmapping/template.test.yaml (diff)
@@ -3,8 +3,8 @@ root: {ROOT}
 # --- D A T A S E T --- #
 
 test_dataset_list:
-  - test_dataset: npz
-    test_dataset_input: {TEST_DATASET_INPUT}
+  - dataset: npz
+    dataset_input: {TEST_DATASET_INPUT}
     key_mapping:
       bead_types: node_types
       bead_pos: pos
